--                                                                {{{1

File        : doc/my-server
Maintainer  : Felix C. Stegerman <flx@obfusk.net>
Date        : 2012-08-10

Copyright   : Copyright (C) 2012  Felix C. Stegerman

--                                                                }}}1

=== NB ===                                                        {{{1

  This is my own server setup; YMVV.
                                                                  }}}1

=== VM ===                                                        {{{1

  * virtualbox
  * vmdk, fixed, 8gb
  * !floppy; net #2 host-only
                                                                  }}}1

=== Installation ===                                              {{{1

  * ubuntu 12.04 server amd64
  * expert; en_GB*, en_US*, nl_NL*; en_GB; ssh
                                                                  }}}1

=== Configuration ===                                             {{{1

  ... TODO ...


  === sudo ===                                                    {{{2

    === other ===                                                 {{{3

      $ vim /etc/network/interfaces

      $ aptitude install byobu curl git htop tree vim

      $ aptitude update
      $ aptitude safe-upgrade

      ...
                                                                  }}}3

    === nap ===                                                   {{{3

      $ mkdir /__nap /__nap/cfg /__nap/cfg/nginx

      $ adduser --system --group --home /__nap/apps \
        --disabled-password nap

      $ sudo git clone https://github.com/obfusk/nap.git /__nap/nap
      # TODO

      ...
                                                                  }}}3

    === nginx ===                                                 {{{3

      $ aptitude install nginx-full

      $ rm -i /etc/nginx/sites-enabled/default

      $ vim ... # ...

      $ service nginx start   # also: restart

      ...
                                                                  }}}3

    === ruby ===                                                  {{{3

      $ aptitude install build-essential zlib1g-dev libssl-dev \
        libreadline-gplv2-dev

      See nap.
                                                                  }}}3

    === clojure ===                                               {{{3

      $ aptitude install leiningen

      ...
                                                                  }}}3

    === gitolite ===                                              {{{3

      $ aptitude install gitolite

      $ dpkg-reconfigure gitolite   # user: git; repo: /__git

      ...
                                                                  }}}3
                                                                  }}}2

  === nap ===                                                     {{{2

    Run >> sudo -H -u nap bash -l << to switch to the nap user.


    === rbenv ===                                                 {{{3

      See https://github.com/sstephenson/rbenv/wiki/Using-rbenv-in-production.

      $ curl -L https://raw.github.com/fesplugas/rbenv-installer/master/bin/rbenv-installer | bash
      $ vim ~/.bash_profile
        # export PATH="$HOME/.rbenv/bin:$PATH"
        # eval "$( rbenv init - )"

      $ rbenv install 1.9.3-p0
      $ rbenv global  1.9.3-p0

      NB: remember to run >> rbenv rehash << when you install gems
      with executables.
                                                                  }}}3

    === ruby ===                                                  {{{3

      $ gem install bundler unicorn
                                                                  }}}3

    ...
                                                                  }}}2

  === felix ===                                                   {{{2

    $ byobu-select-backend          # screen; ^a too
    $ mkdir ~/.ssh ; cat __key__ >> ~/.ssh/authorized_keys

    ...
                                                                  }}}2
                                                                  }}}1

--

vim: set tw=70 sw=2 sts=2 et fdm=marker :
